<?xml version="1.0"?>
<!--
/**
 * Scandi_ProductComments
 *
 * @category    Scandi
 * @package     Scandi_ProductComments
 * @author      Dmitrijs Kosjaks <info@scandiweb.com>
 * @copyright   Copyright (c) 2015 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config>
    <modules>
        <Scandi_ProductComments>
            <version>0.0.1</version>
        </Scandi_ProductComments>
    </modules>

    <admin>
        <routers>
            <scandi_productcomments_admin>
                <use>admin</use>
                <args>
                    <module>Scandi_ProductComments</module>
                    <frontName>productcomments</frontName>
                </args>
            </scandi_productcomments_admin>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <scandi_productcomments>
                    <file>productcomments.xml</file>
                </scandi_productcomments>
            </updates>
        </layout>
    </adminhtml>

    <frontend>
        <routers>
            <Scandi_ProductComments>
                <use>standard</use>
                <args>
                    <module>Scandi_ProductComments</module>
                    <frontName>productcomments</frontName>
                </args>
            </Scandi_ProductComments>
        </routers>

        <layout>
            <updates>
                <scandi_productcomments>
                    <file>productcomments.xml</file>
                </scandi_productcomments>
            </updates>
        </layout>
    </frontend>

    <global>
        <resources>
            <scandi_productcomments_setup>
                <setup>
                    <module>Scandi_ProductComments</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
            </scandi_productcomments_setup>
        </resources>

        <helpers>
            <scandi_productcomments>
                <class>Scandi_ProductComments_Helper</class>
            </scandi_productcomments>
        </helpers>

        <models>
            <scandi_productcomments>
                <class>Scandi_ProductComments_Model</class>
                <resourceModel>productcomments_resource</resourceModel>
            </scandi_productcomments>
            <productcomments_resource>
                <class>Scandi_ProductComments_Model_Resource</class>
                <entities>
                    <comments>
                        <table>scandi_productcomments_comments</table>
                    </comments>
                </entities>
            </productcomments_resource>
        </models>

        <blocks>
            <scandi_productcomments>
                <class>Scandi_ProductComments_Block</class>
            </scandi_productcomments>
        </blocks>
    </global>
</config>